Darren Shields 15/07/1980 125.478.963-12 [carpinteiro, professor de matemática]
Becky Saunders 22/03/1965 237.589.741-88 [marceneiro]
Jonah Underwood 10/09/1973 378.145.896-23 [assistente administrativo, professor de matemática]
Phoebe Harmon 04/02/1982 459.687.321-45 [carpinteiro]
Mitchell Pratt 30/11/1971 698.452.714-99 [marceneiro, professor de matemática]
Tessa Neal 21/06/1966 549.876.312-66 [carpinteiro, assistente administrativo]
Brady Vaughn 09/08/1977 337.698.524-55 [professor de matemática]
Renee Cain 11/12/1959 210.698.774-33 [assistente administrativo]
Wade Cooley 03/05/1983 978.213.654-47 [carpinteiro, marceneiro]
Kara Moses 27/10/1970 452.879.321-11 [carpinteiro]
Spencer Benson 19/04/1975 324.789.654-22 [marceneiro, professor de matemática]
Jodie Maxwell 07/07/1963 658.412.978-33 [carpinteiro]
Tristan Barber 24/09/1985 774.258.963-41 [assistente administrativo, professor de matemática]
Lillian Summers 05/01/1976 134.587.962-77 [marceneiro]
Colt Wilkins 17/08/1968 685.974.231-19 [professor de matemática]
Gina Woodard 13/03/1980 951.236.874-66 [carpinteiro, assistente administrativo]
Keith Marks 01/06/1974 658.321.478-88 [marceneiro]
Megan Tanner 29/11/1967 369.785.214-77 [professor de matemática, assistente administrativo]
Felix McBride 12/12/1979 741.258.369-99 [carpinteiro, professor de matemática]
Nadine Hodge 06/04/1981 852.147.963-11 [marceneiro, assistente administrativo]
Harvey Carr 18/07/1958 425.896.321-55 [carpinteiro]
Eloise Paul 25/02/1982 369.147.852-66 [assistente administrativo]
Shawn Sloan 09/05/1972 789.654.321-44 [marceneiro, professor de matemática]
Loretta Morrow 16/10/1969 584.796.321-99 [carpinteiro]
Russell Mahoney 07/03/1971 214.987.563-33 [assistente administrativo]
Alice Riddle 30/12/1964 987.321.654-77 [carpinteiro, marceneiro]
Gerald Finley 23/01/1984 635.147.982-88 [professor de matemática, assistente administrativo]
Sabrina Cantu 15/07/1957 478.965.123-55 [marceneiro]
Tyson Snider 10/04/1978 698.745.321-77 [carpinteiro]
Yvette Buckley 03/11/1962 145.698.321-44 [marceneiro, professor de matemática]
Clayton Gentry 21/09/1970 214.785.963-22 [assistente administrativo]
Eva Monroe 08/02/1983 796.325.478-66 [carpinteiro, professor de matemática]
Hugh Riddle 27/05/1961 458.712.963-88 [marceneiro, assistente administrativo]
Frances Mercado 12/06/1975 364.528.741-99 [carpinteiro]
Leo Head 04/08/1980 852.369.147-55 [professor de matemática]
Holly Pate 19/03/1974 789.654.123-44 [marceneiro]
Blake Peck 30/07/1968 125.698.745-33 [carpinteiro, assistente administrativo]
Marsha Hooper 22/10/1979 358.746.921-77 [marceneiro]
Grant Callahan 11/01/1966 985.214.637-99 [professor de matemática, assistente administrativo]
Lorraine Luna 16/09/1972 412.578.963-11 [carpinteiro]
Douglas Durham 06/07/1959 745.321.698-66 [assistente administrativo]
Faye Valenzuela 17/12/1981 369.852.741-88 [marceneiro, professor de matemática]
Deon Marks 24/04/1977 698.321.745-55 [carpinteiro, assistente administrativo]
Charlotte Bruce 02/05/1963 124.698.365-33 [professor de matemática]
Elliott Pruitt 09/11/1978 852.147.369-22 [carpinteiro]
Melanie Hood 21/01/1964 569.874.231-77 [marceneiro]
Zane Frye 08/03/1976 365.478.951-88 [professor de matemática, assistente administrativo]
Colette Kidd 14/06/1958 978.321.654-44 [carpinteiro]
Harrison Stout 29/08/1985 214.785.698-55 [assistente administrativo, professor de matemática]
Desiree Finley 12/12/1973 125.698.741-99 [marceneiro]
Winston Booker 05/09/1971 412.789.654-66 [carpinteiro, professor de matemática]
