SEDU 3/2018 54837291012 [carpinteiro, analista de sistemas, marceneiro]
SESA 5/2019 67284930192 [assistente administrativo, estagiário]
SETADES 10/2018 84736290123 [carpinteiro, inspetor penitenciário]
IASES 12/2019 32847659012 [professor de matemática, marceneiro]
SEJUS 9/2018 64578920314 [analista de sistemas]
PRODEST 7/2019 74938156209 [carpinteiro, professor de matemática]
SECULT 11/2018 38756492031 [assistente administrativo]
SECTI 2/2019 53847912093 [marceneiro, professor de matemática, inspetor penitenciário]
SEDU 6/2019 12467829374 [analista de sistemas, estagiário]
SESA 14/2018 97531264890 [carpinteiro, marceneiro]
SETADES 4/2019 38749512097 [inspetor penitenciário, analista de sistemas]
IASES 8/2018 54389017624 [carpinteiro, assistente administrativo]
SEJUS 13/2019 68123749032 [professor de matemática, marceneiro]
SECULT 15/2019 89372164058 [estagiário, assistente administrativo]
SECTI 9/2018 53829174693 [marceneiro, analista de sistemas]
PRODEST 16/2019 47183920567 [carpinteiro, professor de matemática, inspetor penitenciário]
SEDU 18/2018 20938476512 [estagiário, assistente administrativo]
SESA 20/2019 58749321087 [inspetor penitenciário]
SETADES 3/2018 76123849503 [carpinteiro, marceneiro, analista de sistemas]
IASES 5/2019 49832715608 [assistente administrativo, professor de matemática]
SEJUS 11/2018 13278495032 [inspetor penitenciário, analista de sistemas]
PRODEST 2/2019 87432150983 [estagiário]
SECULT 7/2018 91283746501 [carpinteiro, marceneiro, professor de matemática]
SECTI 13/2019 57891264308 [analista de sistemas, estagiário]
SEDU 17/2018 38274651029 [inspetor penitenciário, marceneiro]
SESA 19/2019 94837256103 [assistente administrativo, professor de matemática]
SETADES 6/2018 78329461058 [carpinteiro, analista de sistemas, estagiário]
IASES 4/2019 21476839057 [inspetor penitenciário, professor de matemática]
SEJUS 10/2018 67482910534 [marceneiro, analista de sistemas]
PRODEST 1/2019 50287413697 [assistente administrativo, professor de matemática]
SECULT 8/2018 31894765201 [inspetor penitenciário, estagiário]
SECTI 12/2019 83274659014 [carpinteiro, assistente administrativo]
SEDU 14/2018 65438279031 [professor de matemática]
SESA 21/2019 94172856302 [marceneiro, estagiário]
SETADES 9/2018 18347652097 [inspetor penitenciário, professor de matemática]
IASES 7/2019 73489256108 [analista de sistemas, marceneiro]
SEJUS 15/2018 47298356120 [assistente administrativo, estagiário]
PRODEST 3/2019 89123745602 [carpinteiro, inspetor penitenciário, professor de matemática]
SECULT 10/2018 53789461208 [marceneiro, analista de sistemas, estagiário]
SECTI 11/2019 12738946502 [carpinteiro, assistente administrativo, professor de matemática]
SEDU 12/2018 98372146508 [inspetor penitenciário, professor de matemática]
SESA 18/2019 49837216502 [analista de sistemas, estagiário]
SETADES 8/2018 27398465107 [carpinteiro, marceneiro]
IASES 6/2019 54382910764 [assistente administrativo, professor de matemática]
SEJUS 16/2018 38274659102 [inspetor penitenciário]
PRODEST 9/2019 98734162508 [analista de sistemas, professor de matemática]
SECULT 13/2018 67283910458 [marceneiro, inspetor penitenciário, estagiário]
SECTI 5/2019 98237465102 [carpinteiro, assistente administrativo]
SEDU 20/2018 56123847092 [professor de matemática, analista de sistemas]
SESA 17/2019 32984756108 [inspetor penitenciário, marceneiro, estagiário]
SETADES 2/2018 87236419508 [analista de sistemas, professor de matemática]
IASES 19/2019 92387465018 [carpinteiro, estagiário, assistente administrativo]
SEJUS 3/2018 71238945602 [marceneiro, professor de matemática]
PRODEST 11/2019 31874652098 [inspetor penitenciário, estagiário, assistente administrativo]
SECULT 6/2018 56739482014 [carpinteiro, analista de sistemas]
SECTI 1/2019 89372145608 [professor de matemática, estagiário]
