sonar.projectKey=Toiste_venhaparaoleds-devops
sonar.organization=toiste
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.language=JavaScript
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.js
